<!doctype html>
<html class="no-js " lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

<title>PECT-商品管理列表</title>
<!-- Favicon-->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/plugins/footable-bootstrap/css/footable.bootstrap.min.css">
<link rel="stylesheet" href="assets/plugins/footable-bootstrap/css/footable.standalone.min.css">

<!-- Custom Css -->
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/ecommerce.css">
<link rel="stylesheet" href="assets/css/color_skins.css">
</head>
<body class="theme-purple">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/logo.png" width="48" height="48" alt="Pect"></div>
        <p>Please wait...</p>        
    </div>
</div>

<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<!-- Top Bar -->
<nav class="navbar p-l-5 p-r-5">
    <ul class="nav navbar-nav navbar-left">
        <li>
            <div class="navbar-header">
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="30" alt="Pect"><span class="m-l-10">PECT</span></a>
            </div>
        </li>
        <li><a href="javascript:void(0);" class="ls-toggle-btn" data-close="true"><i class="zmdi zmdi-swap"></i></a></li>
        <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-notifications"></i>
            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
            </a>
            <ul class="dropdown-menu pullDown">
                <li class="body">
                    <ul class="menu list-unstyled">
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object" src="assets/images/xs/avatar2.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">李四 <span class="time">30分钟之前</span></span>
                                        <span class="message">订单编号 230 157 142 229 155 155</span>                                        
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object" src="assets/images/xs/avatar3.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">王五 <span class="time">31分钟之前</span></span>
                                        <span class="message">订单编号 231 142 139 228 186 148</span>                                        
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object" src="assets/images/xs/avatar4.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">赵六 <span class="time">35分钟之前</span></span>
                                        <span class="message">订单编号 232 181 181 229 133 173</span>                                        
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object" src="assets/images/xs/avatar5.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">刘一 <span class="time">35分钟之前</span></span>
                                        <span class="message">订单编号 229 136 152 228 184 128</span>                                        
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object" src="assets/images/xs/avatar6.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">张三 <span class="time">1小时之前</span></span>
                                        <span class="message">订单编号 229 188 160 228 184 137</span>                                        
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="footer"> <a href="trading-Information.html">查看全部</a> </li>
            </ul>
        </li>
        
        <li class="hidden-sm-down">
            <div class="input-group">                
                <input type="text" class="form-control" placeholder="Search...">
                <span class="input-group-addon">
                    <i class="zmdi zmdi-search"></i>
                </span>
            </div>
        </li>        
        <li class="float-right">
            <a href="javascript:void(0);" class="fullscreen hidden-sm-down" data-provide="fullscreen" data-close="true"><i class="zmdi zmdi-fullscreen"></i></a>
            <a href="sign-in.html" class="mega-menu" data-close="true"><i class="zmdi zmdi-power"></i></a>
        </li>
    </ul>
</nav>

<!-- Left Sidebar -->
<aside id="leftsidebar" class="sidebar">
    <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Dashboard"><i class="zmdi zmdi-home m-r-5"></i>PECT</a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#user"><i class="zmdi zmdi-account m-r-5"></i>资料</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane stretchRight active" id="Dashboard">
            <div class="menu">
                <ul class="list">
                    <li>
                        <div class="user-info">
                            <div class="image"><a href="index.html"><img src="assets/images/profile_av.jpg" alt="User"></a></div>
                            <div class="detail">
                                <h4>张扬</h4>
                                <small>id：Josezhang</small>                        
                            </div>
                            <a title="facebook" href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a title="twitter" href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a title="instagram" href="#"><i class="zmdi zmdi-instagram"></i></a>                            
                        </div>
                    </li>
                    <li class="header">主菜单</li>
					<li> <a href="shop.html" class="menu-toggle"><i class="zmdi zmdi-home"></i><span>逛商场</span> </a></li>
                    <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>买家中心</span> </a>
                        <ul class="ml-menu">
                            <li><a href="recharge.html">PECT充值</a></li>
							<li><a href="transfer-pect.html">PECT互转</a></li>
                            <li><a href="orders.html">购物订单</a></li>
                            <li><a href="expenses-record.html">消费记录</a></li>
                        </ul>
                    </li>
                    <li class="active open"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-shopping-cart"></i><span>卖家中心</span> </a>
                        <ul class="ml-menu">
							<li> <a href="shop-application.html">店铺申请</a></li>
                            <li> <a href="edit-oneshop.html">店铺管理</a></li>
							<li> <a href="edit-p-product-detail.html">商品发布</a></li>
                            <li class="avtive"> <a href="edit-product-list.html">商品管理</a></li>
							<li> <a href="trading-Information.html">客户订单</a> </li>   
							<li><a href="returns-list.html">退货</a> </li>
                            
                        </ul>
                    </li>
					<!--li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-delicious"></i><span>订单管理</span></a>
						<ul class="ml-menu">
							<li> <a href="trading-Information.html">客户订单</a> </li>   
							<li><a href="returns-list.html">退货</a> </li>
                            						
                        </ul>
					</li-->
					<li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-assignment"></i><span>提货单管理</span> </a>
						<ul class="ml-menu">
							<li> <a href="bill.html">我的提货单</a></li>
                            <li> <a href="listed-sell-bill.html">出售大厅</a> </li>                    
                            <li> <a href="transfer-bill-r.html">买入记录</a> </li>                    
                            <li> <a href="transfer-bill-c.html">卖出记录</a> </li>                    
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-pane stretchLeft" id="user">
            <div class="menu">
                <ul class="list">
                    <li>
                        <div class="user-info m-b-20 p-b-15">
                            <div class="image"><a href="index.html"><img src="assets/images/profile_av.jpg" alt="User"></a></div>
                            <div class="detail">
                                <h4>张扬</h4>
                                <small>id：Josezhang</small>                        
                            </div>
                            <a title="facebook" href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a title="twitter" href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a title="instagram" href="#"><i class="zmdi zmdi-instagram"></i></a>
                            <p class="text-muted">辽宁省沈阳市铁西区千缘财富商汇A座1203</p>
                            <div class="row">
                                <div class="col-4">
                                    <h5 class="m-b-5">501</h5>
                                    <small>积分</small>
                                </div>
                                <div class="col-4">
                                    <h5 class="m-b-5">2501</h5>
                                    <small>法币</small>
                                </div>
                                <div class="col-4">
                                    <h5 class="m-b-5">6051</h5>
                                    <small>余额</small>
                                </div>                            
                            </div>
                        </div>
                    </li>
                    <li>
                        <small class="text-muted">邮箱: </small>
                        <p>yang.z@yahoo.com</p>
                        <hr>
                        <small class="text-muted">电话: </small>
                        <p>+ 202-555-0191</p>
                        <hr>
                        <small class="text-muted">地址: </small>
                        <p>辽宁省沈阳市铁西区千缘财富商汇A座1203</p>
                        <hr>                   
                    </li>
                </ul>
            </div>
        </div>
    </div>    
</aside>




<!-- Main Content -->
<section class="content">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <h2>PECT-商场-商品管理列表
                <small>欢迎来到PECT商场</small>
                </h2>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12">                
                <button class="btn btn-white btn-icon btn-round hidden-sm-down float-right m-l-10" type="button">
                    <i class="zmdi zmdi-plus"></i>
                </button>
                <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> PECT</a></li>
                    <li class="breadcrumb-item active">个人中心</li>
					<li class="breadcrumb-item active">商品管理列表</li>
                </ul>                
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-lg-12">
				
                <div class="card product_item_list">
                    <div class="body table-responsive">
                        <table class="table table-hover m-b-0">
                            <thead>
                                <tr>
                                    <th>主图</th>
                                    <th>产品名称</th>
                                    <th data-breakpoints="sm xs">产品描述</th>
                                    <th data-breakpoints="xs">价格</th>
                                    <th data-breakpoints="xs md">状态</th>
                                    <th data-breakpoints="sm xs md">编辑</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="assets/images/ecommerce/1.png" width="48" alt="Product img"></td>
                                    <td><h5>产品名称1</h5></td>
                                    <td><span class="text-muted">产品简介1</span></td>
                                    <td>¥16.00</td>
                                    <td><span class="col-green">在售</span></td>
                                    <td>
                                        <a href="edit-product-detail.html" class="btn btn-default waves-effect waves-float waves-green"><i class="zmdi zmdi-edit"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-red"><i class="zmdi zmdi-delete"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="assets/images/ecommerce/10.png" width="48" alt="Product img"></td>
                                    <td><h5>产品名称2</h5></td>
                                    <td><span class="text-muted">产品简介2</span></td>
                                    <td>¥15.00</td>
                                    <td><span class="col-amber">已售出</span></td>
                                    <td>
                                        <a href="edit-product-detail.html" class="btn btn-default waves-effect waves-float waves-green"><i class="zmdi zmdi-edit"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-red"><i class="zmdi zmdi-delete"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="assets/images/ecommerce/11.png" width="48" alt="Product img"></td>
                                    <td><h5>产品名称3</h5></td>
                                    <td><span class="text-muted">产品简介3</span></td>
                                    <td>¥16.00</td>
                                    <td><span class="col-amber">已售出</span></td>
                                    <td>
                                        <a href="edit-product-detail.html" class="btn btn-default waves-effect waves-float waves-green"><i class="zmdi zmdi-edit"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-red"><i class="zmdi zmdi-delete"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="assets/images/ecommerce/5.png" width="48" alt="Product img"></td>
                                    <td><h5>产品名称4</h5></td>
                                    <td><span class="text-muted">产品简介4</span></td>
                                    <td>¥23.00</td>
                                    <td><span class="col-red">已下架</span></td>
                                    <td>
                                        <a href="edit-product-detail.html" class="btn btn-default waves-effect waves-float waves-green"><i class="zmdi zmdi-edit"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-red"><i class="zmdi zmdi-delete"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="assets/images/ecommerce/6.png" width="48" alt="Product img"></td>
                                    <td><h5>产品名称5</h5></td>
                                    <td><span class="text-muted">产品简介5</span></td>
                                    <td>¥16.00</td>
                                    <td><span class="col-green">在售</span></td>
                                    <td>
                                        <a href="edit-product-detail.html" class="btn btn-default waves-effect waves-float waves-green"><i class="zmdi zmdi-edit"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-red"><i class="zmdi zmdi-delete"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="assets/images/ecommerce/2.png" width="48" alt="Product img"></td>
                                    <td><h5>产品名称6</h5></td>
                                    <td><span class="text-muted">产品简介6</span></td>
                                    <td>¥12.00</td>
                                    <td><span class="col-green">在售</span></td>
                                    <td>
                                        <a href="edit-product-detail.html" class="btn btn-default waves-effect waves-float waves-green"><i class="zmdi zmdi-edit"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-red"><i class="zmdi zmdi-delete"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="assets/images/ecommerce/3.png" width="48" alt="Product img"></td>
                                    <td><h5>产品名称7</h5></td>
                                    <td><span class="text-muted">产品简介7</span></td>
                                    <td>¥22.00</td>
                                    <td><span class="col-red">已下架</span></td>
                                    <td>
                                        <a href="edit-product-detail.html" class="btn btn-default waves-effect waves-float waves-green"><i class="zmdi zmdi-edit"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-red"><i class="zmdi zmdi-delete"></i></a>
                                    </td>
                                </tr>        
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card">
                    <div class="body">                            
                        <ul class="pagination pagination-primary m-b-0">
                            <li class="page-item"><a class="page-link" href="#"><i class="zmdi zmdi-arrow-left"></i></a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#"><i class="zmdi zmdi-arrow-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="assets/bundles/footable.bundle.js"></script> <!-- Lib Scripts Plugin Js -->

<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="assets/js/pages/tables/footable.js"></script><!-- Custom Js --> 
</body>
</html>