<!doctype html>
<html class="no-js " lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
<title>PECT-SHOP</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css"/>
<link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />
<!-- Custom Css -->
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/color_skins.css">
</head>
<body class="theme-purple">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img class="zmdi-hc-spin" src="assets/images/logo.png" width="48" height="48" alt="Pect"></div>
        <p>正在载入 请稍等...</p>        
    </div>
</div>
<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<!-- Top Bar -->
<nav class="navbar p-l-5 p-r-5">
    <ul class="nav navbar-nav navbar-left">
        <li>
            <div class="navbar-header">
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="30" alt="Pect"><span class="m-l-10">PECT</span></a>
            </div>
        </li>
        <li><a href="javascript:void(0);" class="ls-toggle-btn" data-close="true"><i class="zmdi zmdi-swap"></i></a></li>
        <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-notifications"></i>
            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
            </a>
            <ul class="dropdown-menu pullDown">
                <li class="body">
                    <ul class="menu list-unstyled">
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object" src="assets/images/xs/avatar2.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">李四 <span class="time">30分钟之前</span></span>
                                        <span class="message">订单编号 230 157 142 229 155 155</span>                                        
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object" src="assets/images/xs/avatar3.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">王五 <span class="time">31分钟之前</span></span>
                                        <span class="message">订单编号 231 142 139 228 186 148</span>                                        
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object" src="assets/images/xs/avatar4.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">赵六 <span class="time">35分钟之前</span></span>
                                        <span class="message">订单编号 232 181 181 229 133 173</span>                                        
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object" src="assets/images/xs/avatar5.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">刘一 <span class="time">35分钟之前</span></span>
                                        <span class="message">订单编号 229 136 152 228 184 128</span>                                        
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="media">
                                    <img class="media-object" src="assets/images/xs/avatar6.jpg" alt="">
                                    <div class="media-body">
                                        <span class="name">张三 <span class="time">1小时之前</span></span>
                                        <span class="message">订单编号 229 188 160 228 184 137</span>                                        
                                    </div>
                                </div>
                            </a>
                        </li>                        
                    </ul>
                </li>
                <li class="footer"> <a href="trading-Information.html">查看全部</a> </li>
            </ul>
        </li>
       
        <li class="hidden-sm-down">
            <div class="input-group">                
                <input type="text" class="form-control" placeholder="Search...">
                <span class="input-group-addon">
                    <i class="zmdi zmdi-search"></i>
                </span>
            </div>
        </li>        
        <li class="float-right">
            <a href="javascript:void(0);" class="fullscreen hidden-sm-down" data-provide="fullscreen" data-close="true"><i class="zmdi zmdi-fullscreen"></i></a>
            <a href="sign-in.html" class="mega-menu" data-close="true"><i class="zmdi zmdi-power"></i></a>
        </li>
    </ul>
</nav>

<!-- Left Sidebar -->
<aside id="leftsidebar" class="sidebar">
    <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Dashboard"><i class="zmdi zmdi-home m-r-5"></i>PECT</a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#user"><i class="zmdi zmdi-account m-r-5"></i>资料</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane stretchRight active" id="Dashboard">
            <div class="menu">
                <ul class="list">
                    <li>
                        <div class="user-info">
                            <div class="image"><a href="index.html"><img src="assets/images/profile_av.jpg" alt="User"></a></div>
                            <div class="detail">
                                <h4>张扬</h4>
                                <small>id：Josezhang</small>                        
                            </div>
                            <a title="facebook" href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a title="twitter" href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a title="instagram" href="#"><i class="zmdi zmdi-instagram"></i></a>                            
                        </div>
                    </li>
                    <li class="header">主菜单</li>
					<li> <a href="shop.html" class="menu-toggle"><i class="zmdi zmdi-home"></i><span>逛商场</span> </a></li>
                    <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>买家中心</span> </a>
                        <ul class="ml-menu">
                            <li><a href="recharge.html">PECT充值</a></li>
							<li><a href="transfer-pect.html">PECT互转</a></li>
                            <li><a href="orders.html">购物订单</a></li>
                            <li><a href="expenses-record.html">消费记录</a></li>
                        </ul>
                    </li>
                    <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-shopping-cart"></i><span>卖家中心</span> </a>
                        <ul class="ml-menu">
							<li> <a href="shop-application.html">店铺申请</a></li>
                            <li> <a href="edit-oneshop.html">店铺管理</a></li>
							<li> <a href="edit-p-product-detail.html">商品发布</a></li>
                            <li> <a href="edit-product-list.html">商品管理</a></li>
							<li> <a href="trading-Information.html">客户订单</a> </li>   
							<li><a href="returns-list.html">退货</a> </li>
                            
                        </ul>
                    </li>
					<!--li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-delicious"></i><span>订单管理</span></a>
						<ul class="ml-menu">
							<li> <a href="trading-Information.html">客户订单</a> </li>   
							<li><a href="returns-list.html">退货</a> </li>
                            						
                        </ul>
					</li-->
					<li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-assignment"></i><span>提货单管理</span> </a>
						<ul class="ml-menu">
							<li> <a href="bill.html">我的提货单</a></li>
                            <li> <a href="listed-sell-bill.html">出售大厅</a> </li>                    
                            <li> <a href="transfer-bill-r.html">买入记录</a> </li>                    
                            <li> <a href="transfer-bill-c.html">卖出记录</a> </li>                    
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-pane stretchLeft" id="user">
            <div class="menu">
                <ul class="list">
                    <li>
                        <div class="user-info m-b-20 p-b-15">
                            <div class="image"><a href="index.html"><img src="assets/images/profile_av.jpg" alt="User"></a></div>
                            <div class="detail">
                                <h4>张扬</h4>
                                <small>id：Josezhang</small>                        
                            </div>
                            <a title="facebook" href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a title="twitter" href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a title="instagram" href="#"><i class="zmdi zmdi-instagram"></i></a>
                            <p class="text-muted">辽宁省沈阳市铁西区千缘财富商汇A座1203</p>
                            <div class="row">
                                <div class="col-4">
                                    <h5 class="m-b-5">501</h5>
                                    <small>积分</small>
                                </div>
                                <div class="col-4">
                                    <h5 class="m-b-5">2501</h5>
                                    <small>法币</small>
                                </div>
                                <div class="col-4">
                                    <h5 class="m-b-5">6051</h5>
                                    <small>余额</small>
                                </div>                            
                            </div>
                        </div>
                    </li>
                    <li>
                        <small class="text-muted">邮箱: </small>
                        <p>yang.z@yahoo.com</p>
                        <hr>
                        <small class="text-muted">电话: </small>
                        <p>+ 202-555-0191</p>
                        <hr>
                        <small class="text-muted">地址: </small>
                        <p>辽宁省沈阳市铁西区千缘财富商汇A座1203</p>
                        <hr>                   
                    </li>
                </ul>
            </div>
        </div>
    </div>    
</aside>




<!-- Main Content -->
<section class="content home">
    <div class="block-header">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <h2>个人中心
                <small>欢迎来到PECT</small>
                </h2>
            </div>            
            <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                <button class="btn btn-white btn-icon btn-round hidden-sm-down float-right m-l-10" type="button">
                    <i class="zmdi zmdi-plus"></i>
                </button>
                <ul class="breadcrumb float-md-right">
                    <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i> PECT</a></li>
                    <li class="breadcrumb-item active">个人中心</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-sm-12">
                <div class="card">
                    <div class="body">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                                <div class="body">
                                    <h2 class="number count-to m-t-0 m-b-5" data-from="0" data-to="501" data-speed="1000" data-fresh-interval="700">501</h2>
                                    <p class="text-muted">积分</p>
                                    <span id="linecustom1">1,4,2,6,5,2,3,8,5,2</span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                                <div class="body">
                                    <h2 class="number count-to m-t-0 m-b-5" data-from="0" data-to="2501" data-speed="2000" data-fresh-interval="700">2501</h2>
                                    <p class="text-muted ">法币</p>
                                    <span id="linecustom2">2,9,5,5,8,5,4,2,6</span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                                <div class="body">
                                    <h2 class="number count-to m-t-0 m-b-5" data-from="0" data-to="6051" data-speed="2000" data-fresh-interval="700">6051</h2>
                                    <p class="text-muted">余额</p>
                                    <span id="linecustom3">1,5,3,6,6,3,6,8,4,2</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="header">
                        <h2><strong>Sales</strong> Report</h2>
                        <ul class="header-dropdown">
                            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                <ul class="dropdown-menu dropdown-menu-right slideUp float-right">
                                    <li><a href="javascript:void(0);">Edit</a></li>
                                    <li><a href="javascript:void(0);">Delete</a></li>
                                    <li><a href="javascript:void(0);">Report</a></li>
                                </ul>
                            </li>
                            <li class="remove">
                                <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="row text-center">
                            <div class="col-sm-3 col-6">
                                <h4 class="margin-0">$ 106 <i class="zmdi zmdi-trending-up col-green"></i></h4>
                                <p class="text-muted"> Today's Sales</p>
                            </div>
                            <div class="col-sm-3 col-6">
                                <h4 class="margin-0">$ 907 <i class="zmdi zmdi-trending-down col-red"></i></h4>
                                <p class="text-muted">This Week's Sales</p>
                            </div>
                            <div class="col-sm-3 col-6">
                                <h4 class="margin-0">$ 4210 <i class="zmdi zmdi-trending-up col-green"></i></h4>
                                <p class="text-muted">This Month's Sales</p>
                            </div>
                            <div class="col-sm-3 col-6">
                                <h4 class="margin-0">$ 67,000 <i class="zmdi zmdi-trending-up col-green"></i></h4>
                                <p class="text-muted">This Year's Sales</p>
                            </div>
                        </div>
                        <div id="area_chart" class="graph"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-lg-8 col-md-12">
                <div class="row clearfix">
                    <div class="col-lg-12">
                        <div class="card">
                            <ul class="row profile_state list-unstyled">
                                <li class="col-lg-3 col-md-3 col-6">
                                    <div class="body">
                                        <i class="zmdi zmdi-eye col-amber"></i>
                                        <h4>15,453</h4>
                                        <span>Post View</span>
                                    </div>
                                </li>
                                <li class="col-lg-3 col-md-3 col-6">
                                    <div class="body">
                                        <i class="zmdi zmdi-thumb-up col-blue"></i>
                                        <h4>921</h4>
                                        <span>Likes</span>
                                    </div>
                                </li>
                                <li class="col-lg-3 col-md-3 col-6">
                                    <div class="body">
                                        <i class="zmdi zmdi-comment-text col-red"></i>
                                        <h4>215</h4>
                                        <span>Comments</span>
                                    </div>
                                </li>
                                <li class="col-lg-3 col-md-3 col-6">
                                    <div class="body">
                                        <i class="zmdi zmdi-account text-success"></i>
                                        <h4>22,055</h4>
                                        <span>Profile Views</span>
                                    </div>
                                </li>                      
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="card tasks_report">
                            <div class="header">
                                <h2><strong>总</strong> 收入</h2>                        
                                <ul class="header-dropdown">
                                    <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                        <ul class="dropdown-menu dropdown-menu-right slideUp">
                                            <li><a href="javascript:void(0);">2017 Year</a></li>
                                            <li><a href="javascript:void(0);">2016 Year</a></li>
                                            <li><a href="javascript:void(0);">2015 Year</a></li>
                                        </ul>
                                    </li>
                                    <li class="remove">
                                        <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="body text-center">
                                <h4 class="margin-0">总销售额</h4>
                                <h6 class="m-b-20">2,45,124</h6>
                                <input type="text" class="knob dial1" value="66" data-width="100" data-height="100" data-thickness="0.1" data-fgColor="#212121" readonly>
                                <h6 class="m-t-20">满意率</h6>
                                <small class="displayblock">平均 47% <i class="zmdi zmdi-trending-up"></i></small>
                                <div class="sparkline m-t-20" data-type="bar" data-width="97%" data-height="35px" data-bar-Width="2" data-bar-Spacing="8" data-bar-Color="#212121">3,2,6,5,9,8,7,8,4,5,1,2,9,5,1,3,5,7,4,6</div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="card top-report">
                            <div class="body">
                                <h3 class="m-t-0">1,600 <i class="zmdi zmdi-trending-up float-right"></i></h3>
                                <p class="text-muted">New Feedbacks</p>
                                <div class="progress">
                                    <div class="progress-bar l-blush" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                                </div>
                                <small>Change 15%</small>
                            </div>
                        </div>
                        <div class="card top-report">
                            <div class="body">
                                <h3 class="m-t-0 m-b-25">50.5 Gb <i class="zmdi zmdi-trending-up float-right"></i></h3>
                                <p class="text-muted">Traffic this month</p>
                                <div class="progress">
                                    <div class="progress-bar l-turquoise" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                                </div>
                                <small>Change 5%</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-12">
                <div class="card">
                    <div class="header">
                        <h2><strong>积分</strong> 链</h2>
                        <ul class="header-dropdown">
                            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else</a></li>
                                </ul>
                            </li>
                            <li class="remove">
                                <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <center><div><img src="assets/images/logo1.png" width="175"/></div></center>
                        <table class="table m-t-25 m-b-0">
                            <tbody>
                                <tr>                                   
                                    <td>Chrome</td>
                                    <td>6985</td>
                                    <td><i class="zmdi zmdi-caret-up text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Other</td>
                                    <td>2697</td>
                                    <td><i class="zmdi zmdi-caret-up text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Safari</td>
                                    <td>3597</td>
                                    <td><i class="zmdi zmdi-caret-down text-danger"></i></td>
                                </tr>
                                <tr>
                                    <td>Safari</td>
                                    <td>3597</td>
                                    <td><i class="zmdi zmdi-caret-down text-danger"></i></td>
                                </tr>
                              
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>        
        
              
            <div class="col-lg-4 col-md-12" style="display:none;">
                <div class="card">
                    <div class="header">
                        <h2><strong>Browser</strong> Usage</h2>
                        <ul class="header-dropdown">
                            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else</a></li>
                                </ul>
                            </li>
                            <li class="remove">
                                <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div id="donut_chart" class="Dashboard-donut-chart"></div>
                        <table class="table m-t-25 m-b-0">
                            <tbody>
                                <tr>                                   
                                    <td>Chrome</td>
                                    <td>6985</td>
                                    <td><i class="zmdi zmdi-caret-up text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Other</td>
                                    <td>2697</td>
                                    <td><i class="zmdi zmdi-caret-up text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Safari</td>
                                    <td>3597</td>
                                    <td><i class="zmdi zmdi-caret-down text-danger"></i></td>
                                </tr>
                                <tr>
                                    <td>Firefox</td>
                                    <td>2145</td>
                                    <td><i class="zmdi zmdi-caret-up text-success"></i></td>
                                </tr>
                                <tr>
                                    <td>Opera</td>
                                    <td>1854</td>
                                    <td><i class="zmdi zmdi-caret-down text-danger"></i></td>
                                </tr>
                                <tr>
                                    <td>IE</td>
                                    <td>154</td>
                                    <td><i class="zmdi zmdi-caret-down text-danger"></i></td>
                                </tr> 
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
			<div class="row clearfix">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="card">
						<div class="header">
							<h2><strong>订单</strong> 信息 <small>订单记录</small> </h2>
							<ul class="header-dropdown">
								<li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
									<ul class="dropdown-menu dropdown-menu-right slideUp">
										<li><a href="javascript:void(0);">未付款</a></li>
										<li><a href="javascript:void(0);">待发货</a></li>
										<li><a href="javascript:void(0);">待收货</a></li>
										<li><a href="javascript:void(0);">退换货</a></li>
									</ul>
								</li>
								<li class="remove">
									<a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
								</li>
							</ul>
						</div>
						<div class="body table-responsive members_profiles">
							<table class="table table-hover">
								<thead>
									<tr>
										<th style="width:60px;">商品</th>
										<th>名称</th>
										<th>订单编号</th>
										<th>价钱</th>                                    
										<th>订单类型</th>
										<th> </th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img class="rounded-circle" src="assets/images/ecommerce/1.png" alt="user" width="40"> </td>
										<td>
											<a href="javascript:void(0);">商品名称1</a>
										</td>
										<td>229 188 160 228 184 137</td>
										<td>23.00</td>                                   
										<td>
										   未付款
										</td>
										<td>
											<button type="button" onclick="window.open('orders.html')" class="btn btn-raised btn-primary btn-round waves-effect">订单详情</button>
										</td>
									</tr>
									<tr>
										<td>
											<img class="rounded-circle" src="assets/images/ecommerce/2.png" alt="user" width="40"> </td>
										<td>
											<a href="javascript:void(0);">商品名称2</a>
										</td>
										<td>230 157 142 229 155 155</td>
										<td>16.00</td>                                   
										<td>
											待发货
										</td>
										<td>
											<button type="button" onclick="window.open('orders.html')" class="btn btn-raised btn-primary btn-round waves-effect">订单详情</button>
										</td>
									</tr>
									<tr>
										<td>
											<img class="rounded-circle" src="assets/images/ecommerce/3.png" alt="user" width="40"> </td>
										<td>
											<a href="javascript:void(0);">商品名称3</a>
										</td>
										<td>231 142 139 228 186 148</td>
										<td>11.00</td>                                   
										<td>
										   待收货
										</td>
										<td>
											<button type="button" onclick="window.open('orders.html')" class="btn btn-raised btn-primary btn-round waves-effect">订单详情</button>
										</td>
									</tr>
									<tr>
										<td>
											<img class="rounded-circle" src="assets/images/ecommerce/4.png" alt="user" width="40"> </td>
										<td>
											<a href="javascript:void(0);">商品名称4</a>
										</td>
										<td>232 181 181 229 133 173</td>
										<td>28.00</td>                                   
										<td>
											退货申请中
										</td>
										<td>
											<button type="button" onclick="window.open('orders.html')" class="btn btn-raised btn-primary btn-round waves-effect">订单详情</button>
										</td>
									</tr>
									<tr>
										<td>
											<img class="rounded-circle" src="assets/images/ecommerce/5.png" alt="user" width="40"> </td>
										<td>
											<a href="javascript:void(0);">商品名称5</a>
										</td>
										<td>229 136 152 228 184 128</td>
										<td>20.00</td>                                   
										<td>
										   待退货
										</td>
										<td>
											<button type="button" onclick="window.open('orders.html')" class="btn btn-raised btn-primary btn-round waves-effect">订单详情</button>
										</td>
									</tr>
									
									<tr>
										<td>
											<img class="rounded-circle" src="assets/images/ecommerce/6.png" alt="user" width="40"> </td>
										<td>
											<a href="javascript:void(0);">商品名称6</a>
										</td>
										<td>233 153 136 228 186 140</td>
										<td>20.00</td>                                   
										<td>
										   退货中
										</td>
										<td>
											<button type="button" onclick="window.open('orders.html')" class="btn btn-raised btn-primary btn-round waves-effect">订单详情</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
    </div>
        <!-- <div class="row clearfix"> -->
            <!-- <div class="col-lg-4 col-md-12"> -->
                <!-- <div class="card project_widget"> -->
                        <!-- <div class="pw_img"> -->
                        <!-- <img class="img-fluid" src="assets/images/image2.jpg" alt="About the image"> -->
                    <!-- </div> -->
                    <!-- <div class="pw_content"> -->
                        <!-- <div class="pw_header"> -->
                            <!-- <h6>商品1</h6> -->
                            <!-- <small class="text-muted">库存10件</small> -->
                        <!-- </div> -->
                        <!-- <div class="pw_meta"> -->
                            <!-- <span>¥ 1</span> -->
                            <!-- <small class="text-muted">赠送20积分</small> -->
                            <!-- <small class="text-danger">积分支付无赠送积分</small> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="col-lg-4 col-md-12"> -->
                <!-- <div class="card project_widget"> -->
                    <!-- <div class="pw_img"> -->
                        <!-- <img class="img-fluid" src="assets/images/image4.jpg" alt="About the image"> -->
                    <!-- </div>                             -->
                    <!-- <div class="pw_content"> -->
                        <!-- <div class="pw_header"> -->
                            <!-- <h6>商品2</h6> -->
                            <!-- <small class="text-muted">库存10件</small> -->
                        <!-- </div> -->
                        <!-- <div class="pw_meta"> -->
                            <!-- <span>¥ 2</span> -->
                            <!-- <small class="text-muted">赠送20积分</small> -->
                            <!-- <small class="text-success">积分支付无赠送积分</small> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="col-lg-4 col-md-12"> -->
                <!-- <div class="card project_widget"> -->
                        <!-- <div class="pw_img"> -->
                        <!-- <img class="img-fluid" src="assets/images/image3.jpg" alt="About the image"> -->
                    <!-- </div> -->
                    <!-- <div class="pw_content"> -->
                        <!-- <div class="pw_header"> -->
                            <!-- <h6>商品3</h6> -->
                            <!-- <small class="text-muted">库存10件</small> -->
                        <!-- </div> -->
                        <!-- <div class="pw_meta"> -->
                            <!-- <span>¥ 3</span> -->
                            <!-- <small class="text-muted">赠送20积分</small> -->
                            <!-- <small class="text-danger">积分支付无赠送积分</small> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        
    </div>
</section>
<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js ( jquery.v3.2.1, Bootstrap4 js) --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- slimscroll, waves Scripts Plugin Js -->

<script src="assets/bundles/morrisscripts.bundle.js"></script><!-- Morris Plugin Js -->
<script src="assets/bundles/jvectormap.bundle.js"></script> <!-- JVectorMap Plugin Js -->
<script src="assets/bundles/knob.bundle.js"></script> <!-- Jquery Knob, Count To, Sparkline Js -->

<script src="assets/bundles/mainscripts.bundle.js"></script>
<script src="assets/js/pages/index.js"></script>
</body>
</html>